// C++ code
//
void setup()
{
//definimos los pines
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  
}
//creamos el bucle con el cual se definirá los tiempos en los que se encenderán los LEDs
void loop()
{
  digitalWrite(13, HIGH);
  digitalWrite(9, HIGH);
  delay(3000); // Espera 1000 milisegundo(s)
  digitalWrite(13, LOW);
  delay(500); // Espera 1000 milisegundo(s)
  digitalWrite(12, HIGH);
  delay(1000); // Espera 1000 milisegundo(s)
  digitalWrite(12, LOW);
  digitalWrite(9, LOW);
  delay(1000); // Espera 1000 milisegundo(s)
  digitalWrite(11, HIGH);
  digitalWrite(10, HIGH);
  delay(3000); // Espera 1000 milisegundo(s)
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);
  delay(1000); // Espera 1000 milisegundo(s)
}
