// Código C++
//
Configuración del vacío ()
{
 pinMode (13, OUTPUT); 
 pinMode (12, OUTPUT); 
 pinMode (11, OUTPUT); 
 pinMode (10, OUTPUT); 
 pinMode (9, OUTPUT); 
  
}

bucle vacío ()
{
 digitalWrite (13, HIGH); 
 digitalWrite (9, ALTO); 
 retardo (3000); // Espere 1000 milisegundos (s) 
 digitalWrite (13, LOW); 
 retardo (500); // Espere 1000 milisegundos (s) 
 digitalWrite (12, ALTO); 
 retardo (1000); // Esperar 1000 milisegundos (s) 
 digitalWrite (12, LOW); 
 digitalWrite (9, BAJO); 
 retardo (1000); // Esperar 1000 milisegundos (s) 
 digitalWrite (11, ALTO); 
 digitalWrite (10, HIGH); 
 retardo (3000); // Espere 1000 milisegundos (s) 
 digitalWrite (11, LOW); 
 digitalWrite (10, LOW); 
 retardo (1000); // Esperar 1000 milisegundos (s) 
}
